body {
  font-family: sans-serif;
}

img {
  display: inline-block;
  max-width: 240px;
}

#qunit {
  max-width: 600px;
  right: 0;
  left: auto;
}

/* ---- backgrounds ---- */

.bg-box {
  width: 240px;
  height: 240px;
  margin: 0 20px 20px 0;
  border: 1px solid;
  display: inline-block;
}

.bg-box.tulip {
  background: url('https://i.imgur.com/9xYjgCk.jpg');
  background-size: cover;
}

.bg-box.thunder-cloud {
  background: url('../img/thunder-cloud.jpg');
  background-size: contain;
}

.bg-box.multi {
  background:
    url("https://i.imgur.com/ZAVN3.png"),
    url('https://i.imgur.com/6UdOxeB.png') bottom right,
    url(https://picsum.photos/601/401/?random);
  background-size: cover;
}

.bg-box.blue {
  background: #09F;
}

.bg-box.gulls {
  background-image: url('https://i.imgur.com/qKhkOKC.jpg');
  background-size: cover;
}
