<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>imagefill.js | Responsive Example</title>
        <meta name="description" content="imagefill.js - The jQuery plugin for making an image fill its container (and be centered)">
        <meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>

        <!-- Extra Strength Responsive Grids https://github.com/dfcb/extra-strength-responsive-grids -->
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <div class="grid-whole responsive-demo">
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
            <div class="image-square grid-quarter m-grid-third s-grid-half">
                <img src="http://octodex.github.com/images/daftpunktocat-thomas.gif" alt="Octocat Github Mascot">
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/2.1.0/jquery.imagesloaded.min.js"></script>
        <script src="js/jquery-imagefill.js"></script>
        <script>
            $('.grid-quarter').imagefill();
        </script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
